MONGODB_URI=mongodb+srv://gameinmindsnake:<ZjyAv7u2oi4NDl9L>@cluster0.psnhqyv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TELEGRAM_BOT_TOKEN=7881161191:AAFLKP7DJrwmhpXW0REFSVVgt2nl_jmjFH0
PORT=3000
